<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>8</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.codehaus.sonar-plugins</groupId>
  <artifactId>sonar-piwik-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>Sonar Piwik Plugin</name>
  <url>http://docs.codehaus.org/display/SONAR/piwik+plugin</url>
  <description>Piwik (http://piwik.org/) is an open-source web analytics software that can be 
  used as an alternative to Google Analytics, in particular for internal websites. The Piwik Plugin 
  submits individual's browsing activity of the Sonar instance to a Piwik server.</description>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.piwik.PiwikPlugin</sonar.pluginClass>
    <sonar.version>2.1</sonar.version>
  </properties>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14465</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/piwik</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/piwik</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org/browse/sonar-plugins/trunk/piwik</url>
  </scm>

  <ciManagement>
    <system>bamboo</system>
    <url>http://bamboo.ci.codehaus.org/browse/SONAR-PIWIK</url>
  </ciManagement>

  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Intelliware Development Inc.</name>
    <url>http://intelliware.ca/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>David Jones</name>
      <email>david@intelliware.ca</email>
      <url>http://i-proving.ca/space/David+Jones</url>
      <organization>Intelliware Development Inc.</organization>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
